<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery.min.js" rel="script"></script>
    <script src="js/bootstrap/bootstrap.min.js" rel="script"></script>
    <style>
        html{
            height: 100%;
            width: 100%;
            margin: 0px;
        }
        body{
            height: 100%;
            width: 100%;
            margin: 0px;
        }
        .panel-group{max-height:770px;overflow: auto;}
        .leftMenu{margin:10px;margin-top:5px;}
        .leftMenu .panel-heading{font-size:14px;height:36px;line-height:36px;color:white;position:relative;cursor:pointer;text-align: center}/*转成手形图标*/
        .leftMenu .panel-heading span{position:absolute;right:10px;top:12px;}
        .leftMenu .menu-item-left{padding: 2px; background: transparent; border:1px solid transparent;border-radius: 6px;}
        .leftMenu .menu-item-left:hover{background:#C4E3F3;border:1px solid #1E90FF;}
    </style>
</head>
<body>
<div>
<nav class="navbar navbar-dark" style="background-color: dodgerblue;height: 20%">
    <span class="navbar-brand mb-0 h1">XX管理系统</span>
    <div class="dropdown">
        <span style="color: white">欢迎您，</span>
        <button class="btn btn-secondary dropdown-toggle btn-info" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span id="username">用户名</span>
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="1" style="font-size: x-small">个人信息</a>
            <a class="dropdown-item" href="2" style="font-size: x-small">切换账号</a>
            <a class="dropdown-item" href="3" style="font-size: x-small">退出登录</a>
        </div>
    </div>
</nav>
</div>
<div class="container" style="height: 89%;width: 100%;margin: 0px;background-color: red;max-width: none;padding: 0">
    <div class="row" style="height: 100%;width: 100%;margin: 0px">
        <div class="col-2" style="height: 100%;background-color: blue">
            <div class="panel-group table-responsive" role="tablist">
                <div class="panel panel-primary leftMenu">
                    <!-- 利用data-target指定要折叠的分组列表 -->
                    <div class="panel-heading" id="collapseListGroupHeading1" data-toggle="collapse" data-target="#collapseListGroup1" >
                        <h5 class="panel-title">
                            <button class="menu-item-left" data-target="memberTable.html" onclick="bottonClick(this)">
                                    <span class="glyphicon glyphicon-triangle-right"></span>医生管理
                            </button>
                            <span class="glyphicon glyphicon-chevron-up right"></span>
                        </h5>
                    </div>
                </div>
                <div class="panel panel-primary leftMenu">
                    <div class="panel-heading" id="collapseListGroupHeading2" data-toggle="collapse" data-target="#collapseListGroup2" role="tab" >
                        <h5 class="panel-title">
                            <button class="menu-item-left" data-target="departmenttable.html" onclick="bottonClick(this)">
                                    <span class="glyphicon glyphicon-triangle-right"></span>科室管理
                            </button>
                            <span class="glyphicon glyphicon-chevron-up right"></span>
                        </h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-10" style="height: 100%;background-color: yellow;padding: 0px">
            <iframe src="welcome.html" style="height: 100%;width: 100%"></iframe>
        </div>
    </div>
</div>
<script>
    function bottonClick(e){
        var target=e.getAttribute("data-target");
        $("iframe").attr("src",target);
    }
</script>
</body>

</html>